# identity-example-migration

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/telia/: Application.java
src/main/java/com/telia/exception/: UserNotFoundException.java
src/main/java/com/telia/model/: Address.java  Error.java  User.java  UserResponse.java
src/main/java/com/telia/resource/: Controller.java
src/test/java/com/telia/model/: ModelTest.java
src/test/java/com/telia/model/util/: CustomMapper.java
src/test/java/com/telia/resource/: ControllerTest.java
